POSTGRES_DB="coupon-management-system"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_SCHEMA="public"

DATABASE_URL="postgresql://postgres:12345@localhost:5432/coupon-management-system?schema=public"

API_BASE_URL = 'http://localhost:3001'; # Development
# 'https://api.yourdomain.com' # Production

FRONTEND_URL="http://localhost:5173" # Development
# FRONTEND_URL=https://app.yourdomain.com  # Production

JWT_SECRET="PJMjKg0SKI8J1EtBsf38z/aDHIrtYNt8qqwxlAWw/NoeM+0WQPqIeQC6uUbnAq9ofHxmqXpSlj1hwvdIpP/R8XsRifd7U8KvFJ62KK0z
5yoJJYOlJQS/86gNg928YrchVndS2DtarzQ+khKqJ7hvb515cDoSrkWCyCsI5ptRT30="
JWT_EXPIRATION_TIME='1d'
# JWT_ACCESS_TOKEN_SECRET="5wifA6bxwiNOJ37PbKaYJeLqPI9Ud7AzDw3y9KNE+GFbehcng9iNXY4BfYGJj3cN43YLxVpzI+3G8n71f1I4+jmaiZ9VghhWRggwOBaLJ+e3WoHVzbi0AsoE0wgOlGO10HgGIRRsT0Alr1C+MDqZHL2uZBnoN8OQc8MxfRGSb
# C8="
# JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
# JWT_REFRESH_TOKEN_SECRET="5wifA6bxwiNOJ37PbKaYJeLqPI9Ud7AzDw3y9KNE+GFbehcng9iNXY4BfYGJj3cN43YLxVpzI+3G8n71f1I4+jmaiZ9VghhWRggwOBaLJ+e3WoHVzbi0AsoE0wgOlGO10HgGIRRsT0Alr1C+MDqZHL2uZBnoN8OQc8MxfRGSbC8="
# JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

APP_NAME="coupon-management-sytem"
APP_PORT=3001
APP_HOST="localhost"
NODE_ENV="development"
PROTOCOL="http"
UPLOADED_FILES_DESTINATION="public"
